version: '3.1'
name: lol_bot
services:

  db:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: lol_db
      POSTGRES_USER: lol_db
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - .:/docker-entrypoint-initdb.d
      - .:/var/lib/postgresql/data
    # ports:
      # - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

  python:
    build: .
    depends_on:
      - db
    command: python3 -u main.py
    volumes:
      - modules:/usr/src/app/
    networks:
      - postgres
    restart: unless-stopped
  
  discord:
    build: ./discord_bot
    depends_on:
      - python
    command: python3 -u discord_bot/discord_bot.py
    volumes:
      - modules:/usr/src/app/
    networks:
      - postgres
    restart: unless-stopped

  metrics_exporter:
    build: ./utility
    depends_on:
      - discord
    command: python3 -u  utility/metrics_collector.py
    volumes:
      - modules:/usr/src/app/
    networks:
      - postgres
    restart: unless-stopped

volumes:
  modules:

networks:
  postgres:
    name: postgres
    driver: bridge
